{
    "name": "flat-attack-dark-theme",
    "title": "Flat Attack Dark",
    "description": "Flat color dark theme for Brackets.",
    "homepage": "https://github.com/ostranme/flat-attack-dark",
    "version": "1.0.2",
    "author": "Mark Ostrander (http://github.com/ostranme)",
    "license": "MIT",
     "repository": {
        "type": "git",
        "url": "https://github.com/ostranme/flat-attack-dark"
    },
    "theme": {
        "file": "theme.less",
        "dark": true,
        "addModeClass": true
    },
    "engines": {
        "brackets": ">=0.42.0"
    },
    "keywords": ["theme", "brackets", "flat", "flat ui", "dark"]
}
